# calculator_devops

./: Calculator.sln  Dockerfile  README.md  azure-pipelines.yml
App/: App.csproj  Calculator.cs  CalculatorExtension.cs  GUI.Designer.cs  GUI.cs  Program.cs
App.Test/: App.Test.csproj  CalculatorTests.cs
App/Commons/: ICalculator.cs
Calculator.Test/: UnitTest1.cs
